# 取名因素体系与插件化架构设计文档

## 📋 取名影响因素全面梳理

### 🏗️ 因素分层架构

```mermaid
graph TD
    subgraph "第一层：基础输入信息"
        A1[姓氏] --> A2[性别]
        A2 --> A3[出生年月日时]
        A3 --> A4[地理位置可选]
    end

    subgraph "第二层：命理基础计算"
        B1[八字四柱计算] --> B2[生肖确定]
        B2 --> B3[五行喜用神分析]
        B3 --> B4[时辰影响分析]
    end

    subgraph "第三层：字符筛选与评估"
        C1[汉字笔画计算] --> C2[字符五行属性]
        C2 --> C3[生肖用字评估]
        C3 --> C4[字义寓意分析]
        C4 --> C5[音韵声调分析]
    end

    subgraph "第四层：组合计算与验证"
        D1[三才五格计算] --> D2[周易卦象分析]
        D2 --> D3[大衍数吉凶判断]
        D3 --> D4[五行平衡验证]
    end

    subgraph "第五层：文化与实用评估"
        E1[诗词文化内涵] --> E2[社会认知度]
        E2 --> E3[重名率分析]
        E3 --> E4[现代适用性]
    end

    A1 --> B1
    A3 --> B1
    B3 --> C2
    B2 --> C3
    C1 --> D1
    A1 --> D1
    D1 --> D2
    D3 --> E1
```

## 🔍 详细因素分析

### 🎯 **第一层：基础输入信息模块**

#### 1.1 姓氏模块 (Surname Module)
**原理**：姓氏决定了三才五格中的天格基数，是所有后续计算的基础
**影响**：
- 天格计算：单姓+1，复姓为两字笔画和
- 人格计算：姓氏末字+名字首字
- 影响整体名字的数理基础

**数据依赖**：
- 百家姓数据库
- 姓氏笔画数据
- 姓氏五行属性

#### 1.2 性别模块 (Gender Module)
**原理**：性别影响选字偏好和某些数理的适宜性
**影响**：
- 字符选择倾向（阳刚vs柔美）
- 某些大衍数的性别适宜性
- 诗词典籍的选择倾向（男诗经女楚辞）

#### 1.3 出生时间模块 (Birth Time Module)
**原理**：出生时间决定八字四柱，是传统命理的核心基础
**影响**：
- 八字四柱：年柱、月柱、日柱、时柱
- 生肖确定（出生年份）
- 节气影响（出生月份）
- 时辰能量（出生时辰）

### 🧮 **第二层：命理基础计算模块**

#### 2.1 八字四柱模块 (BaZi Module)
**原理**：基于出生时间的天干地支组合，体现个人的先天能量格局
**计算方法**：
```
年柱 = 出生年份对应的天干地支
月柱 = 出生月份对应的天干地支  
日柱 = 出生日期对应的天干地支
时柱 = 出生时辰对应的天干地支
```

**输出**：
- 四柱天干地支组合
- 各柱对应的五行属性
- 为喜用神分析提供基础

#### 2.2 生肖模块 (Zodiac Module)
**原理**：基于十二生肖的特性和习性，每个生肖有特定的喜用字和忌用字
**生肖用字原理**：
- **鼠**：喜"米"、"禾"等字根（象征丰收）
- **牛**：喜"草"字头（象征有草吃）
- **虎**：喜"山"、"林"（山林之王）
- **兔**：喜"艹"、"禾"（素食动物）
- **龙**：喜"水"、"雨"（行云布雨）
- **蛇**：喜"口"、"穴"（栖息之所）
- **马**：喜"草"字头（有草吃）
- **羊**：喜"艹"、"禾"（草食动物）
- **猴**：喜"木"、"示"（树上栖息）
- **鸡**：喜"禾"、"米"（觅食习性）
- **狗**：喜"人"旁（忠于主人）
- **猪**：喜"禾"、"豆"（杂食动物）

#### 2.3 五行喜用神模块 (XiYong Analysis Module)
**原理**：分析八字中五行的强弱，确定需要补强的五行元素
**计算方法**：
1. 统计八字中各五行出现次数和强度
2. 分析月令对各五行的影响（旺相休囚死）
3. 确定日干的强弱状态
4. 找出能够平衡或增强日干的五行（喜用神）

**喜用神类型**：
- **扶抑用神**：日干弱用生扶，日干强用克泄
- **调候用神**：调节命局寒暖燥湿
- **通关用神**：化解五行冲突

### 🔤 **第三层：字符筛选与评估模块**

#### 3.1 笔画计算模块 (Stroke Calculation Module)
**原理**：准确的笔画数是三才五格计算的基础
**特殊规则**（11种部首修正）：
- 氵(水字旁): +1画
- 扌(手字旁): +1画  
- 月(肉字旁): +2画
- 艹(草字头): +3画
- 辶(走字底): +4画
- 阝(右耳刀): +5画
- 阝(左耳刀): +6画
- 王(玉字旁): +1画
- 礻(示字旁): +1画
- 衤(衣字旁): +1画
- 忄(心字旁): +1画

#### 3.2 字符五行模块 (Character WuXing Module)
**原理**：每个汉字都有对应的五行属性，基于字形、字音、字义确定
**五行确定方法**：
1. **字形五行**：根据部首和字形结构
2. **字音五行**：根据读音的五音归类
3. **字义五行**：根据字的含义和象征

**五行对应关系**：
- **木**：生长、条达、曲直之性
- **火**：炎热、向上、光明之性  
- **土**：承载、生化、厚重之性
- **金**：坚硬、收敛、肃杀之性
- **水**：寒凉、向下、滋润之性

#### 3.3 生肖用字评估模块 (Zodiac Character Module)
**原理**：根据生肖特性评估字符的适宜性
**评分机制**：
- 基础分：3分
- 喜用字：+2分
- 忌用字：-3分
- 最终分数：0-5分

#### 3.4 字义寓意模块 (Character Meaning Module)
**原理**：分析字符的含义和文化内涵
**评估维度**：
- **积极性**：字义的正面程度
- **文化深度**：传统文化内涵
- **现代适用性**：现代社会的接受度
- **组合和谐性**：与其他字的搭配效果

#### 3.5 音韵美感模块 (Phonetic Beauty Module)
**原理**：基于汉语音韵学，分析名字的音律美感
**分析要素**：
- **声调搭配**：四声的和谐组合
- **声母韵母**：避免拗口组合
- **音律节奏**：平仄相间的韵律美
- **谐音问题**：避免不良谐音

**最佳声调组合**：
- 阴平+阳平+上声 (1+2+3)
- 阳平+上声+去声 (2+3+4)
- 阴平+去声+阳平 (1+4+2)

### 🔢 **第四层：组合计算与验证模块**

#### 4.1 三才五格模块 (SanCai WuGe Module)
**原理**：基于姓名笔画数的数理分析，体现人生运势
**五格计算**：
- **天格**：姓氏笔画数+1（单姓）或姓氏两字笔画和（复姓）
- **人格**：姓氏末字笔画+名字首字笔画
- **地格**：名字两字笔画和（双字名）或名字笔画+1（单字名）
- **外格**：总格-人格+1
- **总格**：姓名全部字符笔画和

**三才分析**：
- **天才**：天格数÷10的余数对应的五行
- **人才**：人格数÷10的余数对应的五行
- **地才**：地格数÷10的余数对应的五行

**三才相生相克**：
- 相生：木生火、火生土、土生金、金生水、水生木
- 相克：木克土、土克水、水克火、火克金、金克木

#### 4.2 周易卦象模块 (ZhouYi Trigram Module)
**原理**：基于三才数值构成卦象，体现易经智慧
**卦象构成**：
- 上卦（外卦）：天格数÷8的余数
- 下卦（内卦）：地格数÷8的余数
- 变爻：人格数÷6的余数

**八卦象征**：
- **乾☰**：天、刚健、领导
- **兑☱**：泽、喜悦、口才
- **离☲**：火、文明、美丽
- **震☳**：雷、动力、长子
- **巽☴**：风、温和、长女
- **坎☵**：水、智慧、中男
- **艮☶**：山、稳重、少男
- **坤☷**：地、柔顺、母亲

#### 4.3 大衍数模块 (DaYan Number Module)
**原理**：1-81的数字吉凶判断，体现数理能量
**数字分类**：
- **大吉数**：1,3,5,7,8,11,13,15,16,18,21,23,24,25,31,32,33,35,37,39,41,45,47,48,52,57,61,63,65,67,68,81
- **中吉数**：6,17,26,27,29,30,38,49,51,55,58,71,73,75
- **凶数**：2,4,9,10,12,14,19,20,22,28,34,36,40,42,43,44,46,50,53,54,56,59,60,62,64,66,69,70,72,74,76,77,78,79,80

**特殊含义数字**：
- **1**：太极之数，万物开泰
- **21**：明月中天，万物确立
- **23**：旭日东升，壮丽壮观
- **81**：万物回春，还元复始

#### 4.4 五行平衡验证模块 (WuXing Balance Module)
**原理**：验证整体名字的五行配置是否平衡和谐
**平衡检查**：
- 姓氏五行与名字五行的相生相克关系
- 是否补强了八字所需的五行
- 避免五行过于单一或冲突
- 整体五行流通是否顺畅

### 🎨 **第五层：文化与实用评估模块**

#### 5.1 诗词文化模块 (Poetry Culture Module)
**原理**：从经典文学中提取名字，增加文化内涵
**典籍来源**：
- **诗经**：最古老的诗歌集，适合男孩（风雅颂）
- **楚辞**：浪漫主义诗歌，适合女孩（离骚等）
- **唐诗**：盛唐气象，意境开阔
- **宋词**：婉约豪放，意境优美
- **论语**：儒家经典，道德修养
- **周易**：哲学深邃，智慧深远

#### 5.2 社会认知模块 (Social Recognition Module)
**原理**：评估名字在现代社会的接受度和认知度
**评估要素**：
- **常用度**：字符的使用频率
- **认读性**：是否容易读写
- **现代感**：是否符合时代特征
- **国际化**：是否便于国际交流

#### 5.3 重名率模块 (Name Frequency Module)
**原理**：基于现有姓名库分析重名概率
**分析方法**：
- 查询现有姓名数据库
- 计算同名同姓的概率
- 提供稀有度评级
- 建议个性化程度

#### 5.4 现代适用性模块 (Modern Applicability Module)
**原理**：评估名字在现代生活中的实用性
**考虑因素**：
- 网络时代的输入便利性
- 国际化场合的适用性
- 职场环境的接受度
- 教育环境的友好性

## 🤰 胎儿期取名特殊考虑

### 📅 出生时间未确定的应对策略

#### A. 预估出生时间方案
**适用场景**：已知预产期，但具体时辰不确定
**处理方式**：
- **预产期范围分析**：基于预产期前后2-3周的时间范围
- **多时段八字分析**：计算可能出生时间的八字组合
- **通用五行建议**：找出在各种可能情况下都适宜的五行元素
- **保守取名策略**：优先选择五行相对平衡、适应性强的名字

#### B. 无八字依托的取名体系
**核心原则**：当无法确定八字时，依靠其他稳定因素
**可用模块组合**：

**基础稳定模块**（无需出生时间）：
- ✅ 姓氏模块：确定天格基数
- ✅ 性别模块：选字倾向指导
- ✅ 三才五格模块：基于笔画数的数理分析
- ✅ 音韵美感模块：声调和谐度分析
- ✅ 字义寓意模块：字符含义评估
- ✅ 诗词文化模块：文学内涵挖掘
- ✅ 社会认知模块：现代适用性评估

**时间相关模块**（需要特殊处理）：
- ⚠️ 八字四柱模块：转为"可能性分析"模式
- ⚠️ 生肖模块：基于预产期年份确定
- ⚠️ 五行喜用神模块：转为"通用五行平衡"策略

### 🔄 插件化的灵活应对机制

#### 时间确定性等级分类
**完全确定（Level 1）**：
- 已知精确出生时间（年月日时）
- 启用全部15个模块
- 高精度个性化取名

**部分确定（Level 2）**：
- 已知出生日期，时辰不确定
- 启用12个模块（除去具体时辰分析）
- 基于日柱的简化八字分析

**预估阶段（Level 3）**：
- 仅知预产期范围
- 启用9个基础模块
- 多情况预案分析

**完全未知（Level 4）**：
- 连预产期都不确定
- 启用6个核心模块
- 通用型取名策略

### 📊 不同确定性等级的模块配置

#### Level 1：完全确定模式
**启用模块（15个）**：
1. 姓氏模块
2. 性别模块  
3. 出生时间模块
4. 八字四柱模块
5. 生肖模块
6. 五行喜用神模块
7. 笔画计算模块
8. 字符五行模块
9. 生肖用字模块
10. 字义寓意模块
11. 音韵美感模块
12. 三才五格模块
13. 周易卦象模块
14. 大衍数模块
15. 诗词文化模块

**取名特点**：高度个性化、精准匹配

#### Level 2：部分确定模式
**启用模块（12个）**：
保留Level 1中的1-6, 7-12, 15
**调整策略**：
- 八字分析基于日柱为主
- 时辰影响用"可能性权重"处理
- 生肖用字保持完整分析

**取名特点**：较高个性化、多方案备选

#### Level 3：预估阶段模式
**启用模块（9个）**：
1. 姓氏模块
2. 性别模块
3. 生肖模块（基于预产期年份）
4. 笔画计算模块
5. 字义寓意模块
6. 音韵美感模块
7. 三才五格模块
8. 大衍数模块
9. 诗词文化模块

**特殊处理**：
- **生肖模块**：基于预产期年份确定，风险较低
- **五行处理**：采用"通用平衡策略"，避免过于偏向某一五行
- **多方案准备**：为不同可能的出生时间准备2-3套名字方案

**取名特点**：稳妥保守、通用性强

#### Level 4：完全未知模式
**启用模块（6个）**：
1. 姓氏模块
2. 性别模块
3. 笔画计算模块
4. 字义寓意模块
5. 音韵美感模块
6. 三才五格模块

**取名策略**：
- 重点关注数理吉祥
- 强调字义美好
- 追求音韵和谐
- 确保三才相生

**取名特点**：经典传统、安全可靠

### 🎯 针对胎儿期的推荐策略

#### 最佳实践建议
**首选方案**：Level 3（预估阶段模式）
- 基于预产期年份确定生肖
- 采用通用五行平衡策略
- 重点关注三才五格和字义美感
- 准备2-3个不同风格的名字方案

#### 通用五行平衡策略
**原理**：在没有具体八字指导的情况下，选择五行相对平衡的组合
**推荐组合**：
- **水金组合**：智慧与坚毅的结合
- **木火组合**：生机与活力的体现
- **土金组合**：稳重与精明的平衡

**避免极端**：
- 避免五行过于单一（如全金、全火）
- 避免明显相克的组合（如水火相克）
- 选择相生或相助的五行搭配

#### 后期调整机制
**出生后验证**：
1. 获得准确出生时间后重新计算八字
2. 验证既定名字与实际八字的匹配度
3. 如有较大偏差，可考虑调整或备用方案

**调整原则**：
- 如果原名字与实际八字基本相符，无需调整
- 如果存在明显冲突，启用备用方案
- 如果都不理想，基于精确八字重新取名

### 💡 实用建议总结

#### 对于胎儿期家长的建议
1. **不必等待**：无需等到孩子出生再考虑取名
2. **预估取名**：基于预产期年份和通用策略先行取名
3. **多方案准备**：准备2-3个不同风格的名字
4. **后期验证**：出生后验证并调整（如有必要）

#### 插件化系统的优势
1. **灵活适应**：根据信息完整度自动调整模块组合
2. **渐进完善**：随着信息增加逐步启用更多模块
3. **风险可控**：即使信息不完整也能提供合理建议
4. **用户友好**：明确告知哪些功能可用、哪些受限

这种设计确保了取名系统在任何阶段都能为用户提供有价值的服务，同时保持了专业性和实用性的平衡。

## 📋 15个核心模块详细规格

### 🏗️ **第一层：基础输入信息模块（3个）**

#### 模块1：姓氏模块 (Surname Module)
**输入参数**：
- 姓氏字符串（必需）
- 简繁体模式选择（可选，默认简体）

**输出结果**：
- 姓氏字符数组
- 各字符笔画数
- 姓氏总笔画数
- 姓氏五行属性
- 天格基数

**数据依赖**：
- `baijiaxing.json` - 百家姓库
- `stroke-data.json` - 汉字笔画数据
- `wuxing-dict.json` - 五行字典
- `radical-data.json` - 部首拆字数据

---

#### 模块2：性别模块 (Gender Module)
**输入参数**：
- 性别选择（male/female，必需）
- 传统文化偏好（可选）

**输出结果**：
- 标准化性别标识
- 选字倾向配置
- 推荐典籍类型
- 大衍数性别适宜性配置

**数据依赖**：
- `gender-preferences.json` - 性别选字偏好
- `poetry-gender-mapping.json` - 典籍性别推荐
- `dayan-gender-suit.json` - 大衍数性别适宜性

---

#### 模块3：出生时间模块 (Birth Time Module)
**输入参数**：
- 出生年月日（必需）
- 出生时辰（可选）
- 时区信息（可选，默认东八区）
- 是否使用农历（可选，默认公历）

**输出结果**：
- 标准化出生时间
- 生肖确定结果
- 节气信息
- 时间精确度等级

**数据依赖**：
- `lunar-calendar.json` - 农历转换数据
- `zodiac-years.json` - 生肖年份对照
- `solar-terms.json` - 二十四节气数据

### 🧮 **第二层：命理基础计算模块（3个）**

#### 模块4：八字四柱模块 (BaZi Module)
**输入参数**：
- 标准化出生时间（来自模块3）
- 农历/公历选择
- 时区信息

**输出结果**：
- 年柱天干地支
- 月柱天干地支
- 日柱天干地支
- 时柱天干地支
- 各柱五行属性
- 八字完整性标识

**数据依赖**：
- `tiangan-dizhi.json` - 天干地支对照表
- `ganzhi-wuxing.json` - 干支五行属性
- `lunar-conversion.json` - 公农历转换
- `time-ganzhi.json` - 时辰干支对照

---

#### 模块5：生肖模块 (Zodiac Module)
**输入参数**：
- 出生年份（来自模块3）
- 农历/公历模式

**输出结果**：
- 生肖名称
- 生肖特性描述
- 喜用字集合
- 忌用字集合
- 喜用部首集合
- 忌用部首集合

**数据依赖**：
- `zodiac-chars.json` - 生肖用字数据
- `zodiac-radicals.json` - 生肖部首数据
- `zodiac-descriptions.json` - 生肖特性描述

---

#### 模块6：五行喜用神模块 (XiYong Analysis Module)
**输入参数**：
- 八字四柱数据（来自模块4）
- 出生月份节气信息（来自模块3）
- 分析严格程度配置

**输出结果**：
- 五行强弱分析
- 喜用神五行列表
- 忌神五行列表
- 同类异类五行分类
- 用神类型（扶抑/调候/通关）
- 分析可信度评分

**数据依赖**：
- `wuxing-strength.json` - 五行强度表
- `seasonal-wuxing.json` - 季节五行旺衰
- `tiangan-strength.json` - 天干月令强度表
- `dizhi-strength.json` - 地支月令强度表

### 🔤 **第三层：字符筛选与评估模块（5个）**

#### 模块7：笔画计算模块 (Stroke Calculation Module)
**输入参数**：
- 汉字字符（单个或多个）
- 简繁体模式选择
- 是否应用部首修正

**输出结果**：
- 基础笔画数
- 部首修正后笔画数
- 应用的修正规则说明
- 笔画计算可信度

**数据依赖**：
- `stroke-basic.json` - 基础笔画数据（20903字符）
- `radical-rules.json` - 11种部首修正规则
- `radical-decomp.json` - 汉字部首拆解数据（17951字符）
- `traditional-stroke.json` - 繁体字笔画数据

---

#### 模块8：字符五行模块 (Character WuXing Module)
**输入参数**：
- 汉字字符
- 五行判定方法（字形/字音/字义/综合）
- 简繁体模式

**输出结果**：
- 主五行属性
- 次五行属性（如有）
- 五行确定方法说明
- 五行属性可信度

**数据依赖**：
- `char-wuxing-form.json` - 字形五行数据
- `char-wuxing-sound.json` - 字音五行数据
- `char-wuxing-meaning.json` - 字义五行数据
- `radical-wuxing.json` - 部首五行属性

---

#### 模块9：生肖用字评估模块 (Zodiac Character Module)
**输入参数**：
- 汉字字符
- 生肖信息（来自模块5）
- 评分严格程度

**输出结果**：
- 生肖适宜性评分（0-5分）
- 详细评分说明
- 是否为喜用字
- 是否为忌用字
- 相关部首分析

**数据依赖**：
- 生肖喜用字数据（来自模块5）
- 生肖忌用字数据（来自模块5）
- `zodiac-scoring-rules.json` - 生肖评分规则

---

#### 模块10：字义寓意模块 (Character Meaning Module)
**输入参数**：
- 汉字字符
- 性别信息（来自模块2）
- 文化倾向配置

**输出结果**：
- 字义积极性评分（0-100）
- 文化内涵深度评分（0-100）
- 现代适用性评分（0-100）
- 性别适宜性评分（0-100）
- 详细寓意解释

**数据依赖**：
- `char-meanings.json` - 汉字含义词典
- `positive-chars.json` - 积极寓意字符集
- `cultural-chars.json` - 文化内涵字符集
- `gender-suitable-chars.json` - 性别适宜字符集

---

#### 模块11：音韵美感模块 (Phonetic Beauty Module)
**输入参数**：
- 完整姓名字符组合
- 方言音系选择（可选，默认普通话）
- 音韵严格程度

**输出结果**：
- 声调搭配评分（0-100）
- 声母韵母和谐度（0-100）
- 整体音律美感（0-100）
- 谐音风险提示
- 最佳声调组合建议

**数据依赖**：
- `pinyin-complete.json` - 汉字完整拼音数据
- `tone-harmony-rules.json` - 声调和谐规则
- `phonetic-beauty-patterns.json` - 音韵美感模式
- `homophone-warnings.json` - 谐音警告词库

### 🔢 **第四层：组合计算与验证模块（4个）**

#### 模块12：三才五格模块 (SanCai WuGe Module)
**输入参数**：
- 姓氏笔画数据（来自模块1）
- 名字字符笔画数据（来自模块7）
- 计算严格程度

**输出结果**：
- 天格数值和吉凶
- 人格数值和吉凶
- 地格数值和吉凶
- 外格数值和吉凶
- 总格数值和吉凶
- 三才五行组合
- 三才相生相克分析
- 综合评分（0-100）

**数据依赖**：
- `dayan-meanings.json` - 1-81数字吉凶含义
- `sancai-combinations.json` - 125种三才组合分析
- `wuge-calculation-rules.json` - 五格计算规则

---

#### 模块13：周易卦象模块 (ZhouYi Trigram Module)
**输入参数**：
- 三才五格数值（来自模块12）
- 卦象分析深度

**输出结果**：
- 主卦构成（上卦+下卦）
- 变爻位置
- 卦象名称和卦辞
- 卦象象征意义
- 人生运势解读
- 卦象吉凶评分

**数据依赖**：
- `bagua-trigrams.json` - 八卦基础数据
- `hexagram-combinations.json` - 64卦组合
- `yijing-interpretations.json` - 易经卦象解释
- `trigram-calculations.json` - 卦象计算规则

---

#### 模块14：大衍数模块 (DaYan Number Module)
**输入参数**：
- 五格数值（来自模块12）
- 性别信息（来自模块2）
- 分析详细程度

**输出结果**：
- 各格大衍数等级（大吉/中吉/凶）
- 数字文化内涵解释
- 性别适宜性分析
- 特殊数字含义说明
- 整体数理评分

**数据依赖**：
- `dayan-complete.json` - 81个大衍数完整数据
- `number-cultural-meanings.json` - 数字文化含义
- `dayan-gender-suit.json` - 数字性别适宜性

---

#### 模块15：五行平衡验证模块 (WuXing Balance Module)
**输入参数**：
- 姓氏五行（来自模块1）
- 名字各字五行（来自模块8）
- 八字喜用神（来自模块6，可选）
- 平衡严格程度

**输出结果**：
- 整体五行分布
- 五行流通顺畅度
- 与八字匹配度（如有八字）
- 五行冲突警告
- 平衡优化建议
- 综合平衡评分（0-100）

**数据依赖**：
- 各字符五行数据（来自模块8）
- `wuxing-relations.json` - 五行相生相克关系
- `wuxing-balance-rules.json` - 五行平衡规则

## 📊 模块依赖关系图

### 🔗 模块间依赖关系
```
层级1（基础输入）：
├── 模块1（姓氏）→ 无依赖
├── 模块2（性别）→ 无依赖  
└── 模块3（出生时间）→ 无依赖

层级2（命理基础）：
├── 模块4（八字四柱）→ 依赖模块3
├── 模块5（生肖）→ 依赖模块3
└── 模块6（五行喜用神）→ 依赖模块4

层级3（字符评估）：
├── 模块7（笔画计算）→ 无依赖
├── 模块8（字符五行）→ 无依赖
├── 模块9（生肖用字）→ 依赖模块5
├── 模块10（字义寓意）→ 依赖模块2
└── 模块11（音韵美感）→ 依赖模块1

层级4（组合计算）：
├── 模块12（三才五格）→ 依赖模块1、模块7
├── 模块13（周易卦象）→ 依赖模块12
├── 模块14（大衍数）→ 依赖模块12、模块2
└── 模块15（五行平衡）→ 依赖模块1、模块8、模块6（可选）
```

### 🎯 关键数据文件清单
**基础数据文件（必需）**：
1. `baijiaxing.json` - 百家姓库
2. `stroke-basic.json` - 基础笔画数据（20903字符）
3. `char-wuxing-complete.json` - 汉字五行完整数据
4. `dayan-complete.json` - 81个大衍数数据
5. `sancai-combinations.json` - 125种三才组合

**增强数据文件（可选）**：
6. `radical-decomp.json` - 汉字拆解数据（17951字符）
7. `pinyin-complete.json` - 完整拼音数据
8. `zodiac-chars.json` - 生肖用字数据
9. `poetry-sources.json` - 诗词典籍数据
10. `tiangan-strength.json` - 天干强度表

**配置文件**：
11. `module-configs.json` - 各模块默认配置
12. `user-preferences.json` - 用户偏好设置
13. `feature-flags.json` - 功能开关配置

这种详细的模块规格设计确保了每个功能模块都有明确的职责边界，便于独立开发、测试和维护，同时也为插件化架构提供了清晰的接口规范。

